PokerGo/Views/GameSetupPage.xaml

<Page
    x:Class="PokerGo.Views.GameSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokerGo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <RelativePanel Style="{StaticResource ContainerRelativePanelStyle}">

        <TextBlock FontSize="42" x:Name="PageTitle"
                   RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Run Foreground="#B93333">Game</Run>
            <Run FontWeight="Light">Setup</Run>
        </TextBlock>

        <Image Width="100" Height="100" Source="ms-appx:///Assets/SetupLogo.png"
               RelativePanel.Below="PageTitle" RelativePanel.AlignRightWithPanel="True"
               Margin="0 20 0 0"/>

        <StackPanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True">
            <StackPanel Margin="0 45 0 0">
                <TextBlock Text="Initial Chips" FontSize="18" FontWeight="Light"/>
                <Border BorderBrush="#B93333" BorderThickness="5 0 0 0" Margin="0 5 0 0">
                    <TextBox BorderThickness="0 2 2 2" Text="{x:Bind ViewModel.Configuration.InitialChips, Mode=TwoWay}"
                             InputScope="Digits"/>
                </Border>
            </StackPanel>

            <StackPanel Margin="0 25 0 0">
                <TextBlock Text="Ante Amount" FontSize="18" FontWeight="Light"/>
                <Border BorderBrush="#B93333" BorderThickness="5 0 0 0" Margin="0 5 0 0">
                    <TextBox BorderThickness="0 2 2 2" Text="{x:Bind ViewModel.Configuration.AnteAmount, Mode=TwoWay}"
                             InputScope="Digits"/>
                </Border>
            </StackPanel>

            <StackPanel Margin="0 25 0 0">
                <TextBlock Text="Minimal Raise" FontSize="18" FontWeight="Light"/>
                <Border BorderBrush="#B93333" BorderThickness="5 0 0 0" Margin="0 5 0 0">
                    <TextBox BorderThickness="0 2 2 2" Text="{x:Bind ViewModel.Configuration.MinimalRaise, Mode=TwoWay}"
                             InputScope="Digits"/>
                </Border>
            </StackPanel>
        </StackPanel>

        <Grid Style="{StaticResource NavigationGridStyle}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Button Style="{StaticResource FlatButtonStyle}" Content="Cancel" Grid.Column="0" Command="{x:Bind ViewModel.CancelCommand}"/>
            <Button Style="{StaticResource PrimaryFlatButtonStyle}" Content="Next" Grid.Column="2" Command="{x:Bind ViewModel.ContinueCommand}"/>
        </Grid>
    </RelativePanel>
</Page>
