PokerGo/Views/HomePage.xaml

<Page
    x:Class="PokerGo.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokerGo.Views"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    
    
    
    mc:Ignorable="d">

    <!--extensions:TitleBar.BackgroundColor="#075A24"
    extensions:TitleBar.ButtonBackgroundColor="#075A24"
    extensions:TitleBar.ForegroundColor="White"
    extensions:TitleBar.ButtonForegroundColor="White"
    
    extensions:StatusBar.BackgroundColor="#075A24"
    extensions:StatusBar.BackgroundOpacity="1"
    extensions:StatusBar.ForegroundColor="White"
    extensions:StatusBar.IsVisible="True"-->

    <RelativePanel Style="{StaticResource ContainerRelativePanelStyle}">
        <Image Width="150" Height="150" Margin="0 55 0 0"
               RelativePanel.AlignHorizontalCenterWithPanel="True"
               Stretch="Uniform"
               Source="ms-appx:///Assets/ColorfulCardsLogo.png"
               x:Name="LogoImage"/>

        <TextBlock RelativePanel.Below="LogoImage" RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Margin="9.715,1.833,-9.952,17.708" FontSize="42" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-17.39" TranslateX="20" TranslateY="-5"/>
            </TextBlock.RenderTransform>
            <Run FontWeight="Light">Poker</Run>
            <Run Foreground="#B93333" FontWeight="Light">GO</Run>
        </TextBlock>

        <StackPanel RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                    Margin="0 0 0 35">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource FlatButtonStyle}">
                    <Setter Property="Margin" Value="0 10 0 0"/>
                </Style>
            </StackPanel.Resources>

            <Button Style="{StaticResource PrimaryFlatButtonStyle}" Content="New Game" Click="{x:Bind ViewModel.StartGame}"/>
            <Button Content="Load Game"/>
            <Button Content="About" Margin="0 30 0 0"/>
        </StackPanel>

    </RelativePanel>

</Page>
