PokerGo/Views/SetWinnerContentDialog.xaml

<ContentDialog
    x:Class="PokerGo.Views.SetWinnerContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokerGo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:players="using:Poker.Core.Players"
    FullSizeDesired="True"
    Padding="0"
    Margin="0"
    
    mc:Ignorable="d">

    <RelativePanel Style="{StaticResource ContainerRelativePanelStyle}">
        <StackPanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                    x:Name="PageTitle">
            <TextBlock FontSize="42" >
                <Run FontWeight="Light">Pick</Run>
                <Run Foreground="#B93333">Winners</Run>
            </TextBlock>
        </StackPanel>

        <ListBox ItemsSource="{x:Bind ViewModel.Table.Players}" Padding="0"
                 RelativePanel.Below="PageTitle" RelativePanel.Above="NavigationGrid"
                 RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                 Margin="0 30 0 20" SelectionMode="Multiple" Background="Transparent"
                 x:Name="WinnersListBox" SelectionChanged="WinnersListBox_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0 4 0 0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="players:InGamePlayer">
                    <Border Background="Transparent" Padding="20 12 15 12"
                                BorderBrush="{x:Bind NamedColor.Brush}" BorderThickness="5 0 0 0">
                            <TextBlock Text="{x:Bind Name}"
                                     FontSize="18"/>
                        </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Style="{StaticResource NavigationGridStyle}" x:Name="NavigationGrid">
            <Button Style="{StaticResource PrimaryFlatButtonStyle}" x:Name="DoneButton" IsEnabled="False"
                    Click="DoneButton_Click">Done</Button>
        </Grid>
        
    </RelativePanel>
</ContentDialog>
