PokerGo/Views/TeamSetupPage.xaml

<Page
    x:Class="PokerGo.Views.TeamSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:players="using:Poker.Core.Players"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    x:Name="PageRoot">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                   Padding="40 20">

        <StackPanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                    x:Name="PageTitle">
            <TextBlock FontSize="42" >
                <Run Foreground="#B93333">Team</Run>
                <Run FontWeight="Light">Setup</Run>
            </TextBlock>
        </StackPanel>

        <ListView RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="PageTitle" Margin="0 20 0 0" 
                  ItemsSource="{x:Bind ViewModel.Players}" Padding="0">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0 4 0 0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="players:Player">
                    <controls:SlidableListItem
                        HorizontalAlignment="Stretch"
                        LeftIcon="Delete"
                        LeftBackground="Gray"
                        LeftForeground="White"
                        IsOffsetLimited="True"
                        IsLeftCommandEnabled="True"
                        IsRightCommandEnabled="False"
                        LeftCommand="{Binding ElementName=PageRoot, Path=DataContext.RemovePlayerCommand}"
                        LeftCommandParameter="{x:Bind}">
                        
                        <Border BorderBrush="{x:Bind Color.Brush}" BorderThickness="5 0 0 0"
                                Background="#EBEBEB" Padding="20 10 15 10">
                            <TextBox BorderThickness="0 0 0 1" Background="{x:Null}" Text="{x:Bind Name, Mode=OneWay}"/>
                        </Border>
                    </controls:SlidableListItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</Page>
